<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reto Semana 2</title>
  
   <style>
       body{

           background-image: url(./img/fondo.jpg);
           text-align: center;
           color: white;
           text-shadow: 1px 2px 3px black;
       }
       a{
           text-decoration: none;
       }
       .divmain {
           width: 200px;
           background-color: #999;
           margin: 0 auto;
           padding: 10px;
           border-radius: 10px;
           box-shadow: 7px 13px 20px black;
       }
       .opcion{
           background-color: white;
           width: 150px;
           height: 50px;
           margin: 0 auto;
           border-radius: 5px;
           text-align: center;
           font-size: 2em; font-weight: bold;
           line-height: 1.5em;
           font-family: Arial;
           padding: 2px;
           color: white;
           box-shadow: 2px 5px 9px black;

           
        }
        
   </style>
  
</head>
<body>
    <header><h1>Rero Semana 2</h1></header>
    <main>
        <div class="divmain">
            <div class="opcion">
                <a href="./Opcion1.html">Opción 1</a>
            </div>
            <br>
            <div class="opcion">
                 <a href="./Opcion2.html">Opción 2</a>
            </div>
            <br>
            <div class="opcion">
                 <a href="./Opcion3.html">Opción 3</a>
            </div>

        </div>
        
        
        
    </main>
    
</body>
</html>